<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅</title>
    <script
      src="https://kit.fontawesome.com/200b144238.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../global.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      i {
        color: rgba(154, 152, 152, 1);
      }
      body {
        left: 50px;
        width: 395px;
        height: 640px;
        position: relative;
      }
      header {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 10px;
        right: 10px;
        margin-bottom: 20px;
        font-weight: 100;
        font-size: 10px;
      }
      header > div {
        text-align: center;
        margin-left: 10px;
        color: rgba(201, 201, 201, 1);
      }

      section {
        display: flex;
      }
      .side-bar {
        width: 70px;
        height: 540px;
        background-color: #f2f3f5;
        padding: 45px 25px 30px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: rgba(154, 152, 152, 1);
      }
      .side-bar_top > div {
        margin-bottom: 40px;
        font-size: 13px;
      }
      .side-bar_bottom > div:not(:last-child) {
        margin-bottom: 20px;
      }
      .section_right {
        padding-top: 45px;
        width: 325px;
        font-weight: bold;
      }
      .section_right > div {
        padding-right: 20px;
        padding-left: 20px;
      }
      .section_right_header {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .section_right .adds {
        display: flex;
      }
      .section_right .adds div:not(:last-child) {
        margin-right: 10px;
      }
      .search-bar {
        height: 30px;
        background-color: rgba(230, 230, 230, 0.4);
        border-radius: 25px;
        padding: 10px 10px 10px 10px;
        font-size: 10px;
        margin-bottom: 5px;        
      }

      section .section_right .section_right_header .title i{
        font-size: 15px;
        vertical-align: top;
      }
      section .section_right .chat .chat_block {
        height: 45px;
        width: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      section .section_right .chat .chat_block img {
        width: 25px;
        height: 25px;
        border-radius: 11px;
        margin-right: 10px;
      }
      section .section_right .chat .chat_block .chat_block_info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 10px;
      }
      section .section_right .chat .chat_block .chat_block_info span {
        display: block;
      }
      section .section_right .chat .chat_block .chat_block_info span .short-chat {
        margin: 0;
        margin-top: 3px;
      }

      .ad {
        width: 395px;
        height: 100px;
      }
      .ad > img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mini">
        <i class="fas fa-minus"></i>
      </div>
      <div class="max">
        <i class="far fa-square"></i>
      </div>
      <div class="exit">
        <i class="fas fa-times"></i>
      </div>
    </header>
    <main>
      <section>
        <div class="side-bar">
          <div class="side-bar_top">
            <div class="friends">
              <i class="fas fa-user fa-2x"></i>
            </div>
            <div class="dialogs">
              <i class="fas fa-comment fa-2x"></i>
            </div>
            <div class="additional_function">
              <i class="fas fa-ellipsis-h fa-2x"></i>
            </div>
          </div>
          <div class="side-bar_bottom">
            <div class="emoticon_shop">
              <i class="far fa-smile fa-lg"></i>
            </div>
            <div class="notification">
              <i class="far fa-bell fa-lg"></i>
            </div>
            <div class="settings">
              <i class="fas fa-cog fa-lg"></i>
            </div>
          </div>
        </div>
        <div class="section_right">
          <div class="section_right_header">
            <div class="title">
              <span>
                채팅
                <i class="fas fa-sort-down" ></i>
              </span>
            </div>
            <div class="adds">
              <div class="open-chat_add">
                <i class="far fa-comments"></i>
              </div>
              <div class="friends-chat_add">
                <i class="fas fa-user-plus"></i>
              </div>
            </div>
          </div>
          <div class="search">
            <div class="search-bar">
              <span>
                <i class="fas fa-search"></i>
                <input
                  type="text"
                  name="search"
                  placeholder="채팅방 이름, 참여자 검색"
                />
              </span>
            </div>
          </div>
          <div class="chat">
            <div class="chat_block">
              <img src="../img/profile_5.jpg" alt="chat-user_image" />
              <div class="chat_block_info">
                <span>
                  <h6>jsb</h6>
                  <h6 class="short-chat">베게 4개 맞지?</h6>
                </span>
                <h6 class="time">오후 4:57</h6>
              </div>
            </div>

            <div class="chat_block">
              <img src="../img/profile_4.jpg" alt="chat-user_image" />
              <div class="chat_block_info">
                <span>
                  <h6>father, sister</h6>
                  <h6 class="short-chat"></h6>
                </span>
                <h6 class="time">오후 4:00</h6>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ad">
      <img src="../img/job_search.jpg" alt="광고 자리" />
    </footer>
  </body>
</html>
