<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대화창</title>
    <script
      src="https://kit.fontawesome.com/200b144238.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../global.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      p {
        margin: 0;
      }
      body {
        height: 600px;
        width: 340px;
        border: 1px dotted yellowgreen;
        position: relative;
      }
      header {
        position: absolute;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        top: 5px;
        right: 10px;
        color: rgba(154, 152, 152, 1);
      }
      header div:not(:last-child) {
        margin-right: 5px;
      }

      main .friend {
        display: flex;
        padding: 10px;
        background-color: rgba(147, 177, 205, 1);
      }
      main .friend img {
        height: 40px;
        width: 40px;
        border-radius: 15px;
        margin-right: 10px;
      }
      main .friend .friend-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: rgba(66, 76, 96, 1);
      }
      main .friend .friend-info .user-name {
        font-size: 13px;
        margin-bottom: 10px;
      }
      main .friend .friend-info .additional-func {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 10px;
      }
      main
        .friend
        .friend-info
        .additional-func
        .additional-func_left
        i:first-child {
        padding-right: 5px;
        border-right: 1px solid rgba(141, 140, 140, 0.5);
      }
      main .friend .friend-info .additional-func .additional-func_right i {
        padding: 5px;
        background-color: rgba(141, 140, 140, 0.2);
        border-radius: 15px;
      }

      main .dialogs {
        height: 420px;
        display: flex;
        flex-direction: column;
        background-color: rgba(155, 186, 215, 1);
      }
      main .dialogs .date {
        font-size: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        top: 5px;
      }
      main .dialogs .date span {
        background-color: rgba(155, 186, 215, 1);
        padding: 0 5px;
        color: rgba(90, 90, 90, 0.9);
      }
      main .dialogs .chat_window {
        margin: 0 10px;
        padding-top: 15px;
        border-top: 0.5px solid rgba(154, 152, 152, 0.5);
        font-size: 10px;
      }

      main .dialogs .chat_window .my-chat {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-bottom: 10px;
        /* background-color: yellow; */
      }
      main .dialogs .chat_window .friend-chat {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin-bottom: 10px;
      }
      main .dialogs .chat_window .friend-chat img {
        width: 40px;
        height: 40px;
        border-radius: 15px;
        margin-right: 10px;
      }
      main .dialogs .chat_window .my-chat .msg {
        background-color: yellow;
        box-shadow: 2px 2px 1px rgba(154, 152, 152, 0.4);
        border-radius: 2px;
        padding: 3px;
        margin-left: 5px;
      }

      main .dialogs .chat_window .friend-chat .msg {
        margin-right: 5px;
      }
      main .dialogs .chat_window .friend-chat .msg p {
        background-color: white;
        box-shadow: 2px 2px 1px rgba(154, 152, 152, 0.4);
        border-radius: 2px;
        padding: 3px;
      }
      main .dialogs .chat_window .friend-chat .msg .friend-name {
        font-size: 10px;
        margin-bottom: 5px;
      }

      main .insert_chat {
        display: flex;
        align-items: flex-start;
        padding: 10px;
        height: 70px;
      }
      main .insert_chat textarea {
        width: 100%;
        height: 100%;
      }
      main .insert_chat .submit-btn {
        height: 30px;
        width: 50px;
        background-color: yellow;
        padding: 5px;
        margin-left: 10px;
        text-align: center;
        vertical-align: center;
        border-radius: 5px;
      }

      .footer-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .footer-menu span {
        display: flex;
        font-size: 15px;
        color: rgba(141, 140, 140, 0.8);
      }
      .footer-menu span div:not(:last-child) {
        margin-right: 15px;
      }
      .footer-menu .control_transparent input {
        width: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mini">
        <i class="fas fa-minus"></i>
      </div>
      <div class="max">
        <i class="far fa-square"></i>
      </div>
      <div class="exit">
        <i class="fas fa-times"></i>
      </div>
    </header>
    <main>
      <div class="friend">
        <img src="../img/profile_2.jpg" alt="friend-img" />
        <div class="friend-info">
          <h6 class="user-name">jsb</h6>
          <div class="additional-func">
            <div class="additional-func_left">
              <i class="fas fa-search"></i>
              <i class="fas fa-archive"></i>
            </div>
            <div class="additional-func_right">
              <i class="fas fa-bell"></i>
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="dialogs">
        <div class="date">
          <span>2020년 8월 25일 화요일</span>
        </div>
        <div class="chat_window">
          <div class="my-chat">
            <span class="msg">
              <p>야</p>
            </span>
          </div>
          <div class="my-chat">
            <span class="time">오후 4:57</span>
            <span class="msg">
              <p>베게 4개 맞지?</p>
            </span>
          </div>
          <div class="friend-chat">
            <img src="../img/profile_2.jpg" alt="friend-img" />
            <span class="msg">
              <h6 class="friend-name">jsb</h6>
              <p>베게4개 커버4개</p>
            </span>
            <span class="time">오후 5:03</span>
          </div>
          <div class="my-chat">
            <span class="time">오후 5:04</span>
            <span class="msg">
              <p>ㅇㅋ</p>
            </span>
          </div>
        </div>
      </div>
      <div class="insert_chat">
        <textarea name="in-chat"></textarea>
        <div class="submit-btn">
          <input type="button" value="전송" />
        </div>
      </div>
    </main>
    <footer class="footer-menu">
      <span>
        <div class="emoticon">
          <i class="far fa-smile"></i>
        </div>
        <div class="upload_file">
          <i class="fas fa-paperclip"></i>
        </div>
        <div class="call">
          <i class="fas fa-phone-alt"></i>
        </div>
        <div class="schedule">
          <i class="far fa-calendar-check"></i>
        </div>
        <div class="">
          <i class="fas fa-th"></i>
        </div>
      </span>
      <div class="control_transparent">
        <input type="range" name="transparent" />
      </div>
    </footer>
  </body>
</html>
