<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>설정</title>
    <script
      src="https://kit.fontawesome.com/200b144238.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../global.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      i {
        color: rgba(156, 144, 144, 0.8);
      }
      p {
        margin: 0;
      }
      body {
        left: 50px;
        width: 510px;
        height: 640px;
        position: relative;
        border: 1px solid rgba(136, 130, 130, 0.2);
      }
      header {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 10px;
      }

      main {
        width: 100%;
        height: 100%;
      }
      main .title {
        height: 70px;
        width: 100%;
        border-bottom: 0.5px solid rgba(136, 130, 130, 0.2);
        padding: 40px 0 15px 20px;
        font-weight: 600;
        font-size: 15px;
      }

      main section {
        display: flex;
        width: 100%;
        height: 570px;
      }
      main section .side-bar {
        width: 100px;
        height: 100%;
        border-right: 0.5px solid rgba(136, 130, 130, 0.2);
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        /* justify-content: flex-start;
        align-items: flex-start; */
      }
      main section .side-bar .slot {
        font-size: 13px;
        padding: 10px 20px;
        color: rgba(136, 130, 130, 0.7);
      }

      main section .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 410px;
        height: 100%;
        position: relative;
      }
      main section .profile > div:not(:last-child) {
        width: 100%;
      }
      main section .profile:not(:first-child) {
        padding: 30px;
      }
      main section .profile .profile_img {
        margin-top: 10px;
        margin-bottom: 40px;
        text-align: center;
      }
      main section .profile .profile_img img {
        height: 100px;
        width: 100px;
        border-radius: 40%;
      }

      main section .profile .user-info .user_account span,
      main section .profile .user-info .user_id span {
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin-bottom: 15px;
        width: 100%;
      }
      main section .profile .user-info .user_account span h6,
      main section .profile .user-info .user_id span h6 {
        font-size: 13px;
      }
      main section .profile .user-info .user_account span p,
      main section .profile .user-info .user_id span p {
        font-size: 13px;
      }

      main section .profile .condition__check {
        margin-bottom: 40px;
      }
      main section .profile .condition__check span {
        display: flex;
        vertical-align: top;
      }
      main section .profile .condition__check span input {
        margin: 0 5px;
      }
      main section .profile .condition__check {
        font-size: 13px;
        font-weight: 600;
      }

      main section .profile .short_profile .name span {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(136, 130, 130, 0.2);
        margin-bottom: 20px;
        padding-bottom: 10px;
        font-size: 12px;
        color: rgba(136, 130, 130, 0.7);
      }
      main section .profile .short_profile .msg span {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(136, 130, 130, 0.2);
        padding-bottom: 10px;
        font-size: 12px;
        color: rgba(136, 130, 130, 0.7);
      }
      main section .profile .apply_button {
        position: absolute;
        right: 30px;
        bottom: 30px;
        padding: 5px 20px 10px 20px;
        background-color: rgba(156, 144, 144, 0.2);
        border-radius: 5px;
      }
      main section .profile .apply_button input {
        color: rgba(156, 144, 144, 0.7);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="exit">
        <i class="fas fa-times"></i>
      </div>
    </header>
    <main>
      <div class="title">
        <span>설정</span>
      </div>
      <section>
        <div class="side-bar">
          <div class="slot">
            <span>일반</span>
          </div>
          <div class="slot">
            <span>프로필</span>
          </div>
          <div class="slot">
            <span>알림</span>
          </div>
          <div class="slot">
            <span>친구</span>
          </div>
          <div class="slot">
            <span>채팅</span>
          </div>
          <div class="slot">
            <span>통화</span>
          </div>
          <div class="slot">
            <span>고급</span>
          </div>
          <div class="slot">
            <span>실험실</span>
          </div>
          <div class="slot">
            <span>정보</span>
          </div>
        </div>
        <div class="profile">
          <div class="profile_img">
            <img src="../img/profile_5.jpg" alt="프로필 이미지" />
          </div>
          <div class="user-info">
            <div class="user_account">
              <span>
                <h6>계정</h6>
                <p>allmie@naver.com</p>
              </span>
            </div>
            <div class="user_id">
              <span>
                <h6>ID</h6>
                <p>allmie</p>
              </span>
            </div>
          </div>
          <div class="condition__check">
            <span>
              <input type="checkbox" name="idCheck" />
              <label for="searchingId">아이디 검색 허용</label>
            </span>
          </div>
          <div class="short_profile">
            <div class="name">
              <span>
                <input type="text" name="name" value="jsw" />
                3/20
              </span>
            </div>
            <div class="msg">
              <span>
                <input type="text" name="my_msg" placeholder="상태메시지" />
                0/60
              </span>
            </div>
          </div>
          <div class="apply_button">
            <span>
              <input type="button" value="적용" />
            </span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
