<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이모티콘 #</title>
    <script
      src="https://kit.fontawesome.com/200b144238.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../global.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      i {
        color: rgba(97, 89, 89, 0.8);
      }
      p {
        margin: 0;
      }
      body {
        left: 50px;
        width: 490px;
        height: 640px;
        position: relative;
        border: 1px solid rgba(136, 130, 130, 0.2);
      }
      header {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 10px;
      }
      main .title {
        height: 70px;
        width: 100%;
        border-bottom: 0.5px solid rgba(136, 130, 130, 0.2);
        padding: 30px 0 16px 20px;
        font-weight: 600;
        font-size: 18px;
      }

      main section {
        display: flex;
      }
      main section .side-bar {
        width: 120px;
        height: 570px;
        padding-top: 10px;
        background-color: rgba(136, 130, 130, 0.2);
      }
      main section .side-bar .slot {
        padding: 20px;
        font-size: 15px;
      }

      main section .emoticon_list {
        width: 370px;
        height: 570px;
      }
      main section .emoticon_list .ad {
        padding: 20px 20px 10px 20px;
        width: 100%;
        height: 130px;
      }
      main section .emoticon_list .ad img {
        width: 100%;
        height: 100%;
        border-radius: 3px;
      }
      main section .emoticon_list .emoticon {
        padding: 15px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      main section .emoticon_list .emoticon img {
        height: 50px;
        width: 50px;
        border-radius: 10px;
        margin-right: 25px;
      }
      main section .emoticon_list .emoticon span h6 {
        font-size: 13px;
        margin-bottom: 5px;
      }
      main section .emoticon_list .emoticon p {
        font-size: 12px;
        color: rgba(97, 89, 89, 0.8);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="exit">
        <i class="fas fa-times"></i>
      </div>
    </header>
    <main>
      <div class="title">
        <span>이모티콘</span>
      </div>
      <section>
        <div class="side-bar">
          <div class="slot">
            <span>신규</span>
          </div>
          <div class="slot">
            <span>인기</span>
          </div>
          <div class="slot">
            <span>스타일</span>
          </div>
          <div class="slot">
            <span>검색</span>
          </div>
          <div class="slot">
            <span>좋아요</span>
          </div>
        </div>
        <div class="emoticon_list">
          <div class="ad">
            <img src="../img/job_search.jpg" alt="광고 자리" />
          </div>
          <!-- imoticon 스크롤 추가 -->
          <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>행복한 슈크림 토끼 슈야 6</h6>
              <p>슈야</p>
            </span>
          </div>
          <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>질풍노도 삡삡이</h6>
              <p>째리</p>
            </span>
          </div>
          <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>언냐랑 같이 흔들어</h6>
              <p>흥언냐</p>
            </span>
          </div>
          <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>강아지 같다 이거예요</h6>
              <p>전투민족</p>
            </span>
          </div>
          <!-- <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>행복한 슈크림 토끼 슈야 6</h6>
              <p>슈야</p>
            </span>
          </div>
          <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>질풍노도 삡삡이</h6>
              <p>째리</p>
            </span>
          </div>
          <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>언냐랑 같이 흔들어</h6>
              <p>흥언냐</p>
            </span>
          </div>
          <div class="emoticon">
            <img src="../img/profile_2.jpg" alt="이모티콘 이미지" />
            <span>
              <h6>강아지 같다 이거예요</h6>
              <p>전투민족</p>
            </span>
          </div> -->
        </div>
      </section>
    </main>
  </body>
</html>
