<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>친구 추가</title>
    <script
      src="https://kit.fontawesome.com/200b144238.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../global.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 300px;
        height: 460px;
        position: relative;
        left: 50px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
        color: rgba(100, 100, 100, 0.7);
      }
      header {
        position: relative;
      }
      header .exit {
        position: absolute;
        right: 10px;
        top: 10px;
        color: rgba(133, 133, 133, 0.4);
      }
      main {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 40px 0 20px 0;
      }
      main .main_header {
        border-bottom: 1px solid rgba(133, 133, 133, 0.2);
        padding-left: 20px;
      }
      main .main_header .main_title {
        margin-bottom: 30px;
        font-size: 20px;
        color: rgba(0, 0, 0, 1);
      }
      main .main_header .menu {
        display: flex;
        font-size: 15px;
      }
      main .main_header .menu .slot {
        padding-bottom: 10px;
      }
      main .main_header .menu .slot:first-child {
        margin-right: 20px;
      }
      main .main_header .menu .slot:last-child {
        color: rgba(0, 0, 0, 1);
        border-bottom: 2px solid rgba(0, 0, 0, 1);
      }

      main .contents {
        margin: 40px 15px 0 15px;
      }
      main .contents span {
        display: flex;
        justify-content: space-between;
        /* width: 100%; */
        font-size: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        padding-bottom: 5px;
        margin-bottom: 15px;
      }
      main .contents p {
        font-size: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="exit">
        <i class="fas fa-times"></i>
      </div>
    </header>
    <main>
      <div class="main_header">
        <div class="main_title">
          <span>친구 추가</span>
        </div>
        <div class="menu">
          <div class="slot">
            <span>연락처로 추가</span>
          </div>
          <div class="slot">
            <span>ID로 추가</span>
          </div>
        </div>
      </div>
      <div class="contents">
        <span>
          <input type="text" name="name" placeholder="아이디" />
          0/20
        </span>
        <p>카카오톡 ID를 등록하고 검색을 허용한 친구만 찾을 수 있습니다.</p>
      </div>
    </main>
  </body>
</html>
