<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>친구</title>
    <script
      src="https://kit.fontawesome.com/200b144238.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../global.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      i {
        color: rgba(154, 152, 152, 1);
      }
      body {
        left: 50px;
        width: 395px;
        height: 640px;
        border: 1px dotted yellowgreen;
        position: relative;
      }
      header {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 10px;
        right: 10px;
        font-weight: 100;
        font-size: 10px;
      }
      header > div {
        text-align: center;
        margin-left: 10px;
        color: rgba(201, 201, 201, 1);
      }

      section {
        display: flex;
      }
      .side-bar {
        width: 70px;
        height: 540px;
        background-color: #f2f3f5;
        padding: 45px 25px 30px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: rgba(154, 152, 152, 1);
      }
      .side-bar_top > div {
        margin-bottom: 40px;
        font-size: 13px;
      }
      .side-bar_bottom > div:not(:last-child) {
        margin-bottom: 20px;
      }
      .section_right {
        padding-top: 45px;
        width: 325px;
        font-weight: bold;
      }
      .section_right > div {
        padding-right: 20px;
        padding-left: 20px;
      }
      .section_right_header {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .search-bar {
        height: 30px;
        background-color: rgba(230, 230, 230, 0.4);
        border-radius: 25px;
        padding: 10px 10px 10px 10px;
        font-size: 10px;
        margin-bottom: 10px;
      }

      .users .self {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 15px;
        margin-bottom: 5px;
      }
      .users .self img {
        width: 50px;
        height: 50px;
        border-radius: 20px;
        margin-right: 15px;
      }
      .users .user-friends img {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        margin-right: 15px;
      }
      .user-friends .title {
        border-top: 1px solid rgba(200, 200, 200, 0.4);
        display: flex;
        align-items: center;
        padding-top: 15px;
        font-size: 10px;
        font-weight: 100;
      }
      .user-friends .friends_block {
        height: 60px;
        padding: 10px 0;
        font-weight: 100;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .user-friends .friends_block h6 {
        font-size: 15px;
      }
      .user-friends .friends_block .msg {
        color: rgba(171, 168, 169, 0.9);
      }

      .ad {
        width: 395px;
        height: 100px;
      }
      .ad > img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mini">
        <i class="fas fa-minus"></i>
      </div>
      <div class="max">
        <i class="far fa-square"></i>
      </div>
      <div class="exit">
        <i class="fas fa-times"></i>
      </div>
    </header>
    <main>
      <section>
        <div class="side-bar">
          <div class="side-bar_top">
            <div class="friends">
              <i class="fas fa-user fa-2x"></i>
            </div>
            <div class="dialogs">
              <i class="fas fa-comment fa-2x"></i>
            </div>
            <div class="additional_function">
              <i class="fas fa-ellipsis-h fa-2x"></i>
            </div>
          </div>
          <div class="side-bar_bottom">
            <div class="emoticon_shop">
              <i class="far fa-smile fa-lg"></i>
            </div>
            <div class="notification">
              <i class="far fa-bell fa-lg"></i>
            </div>
            <div class="settings">
              <i class="fas fa-cog fa-lg"></i>
            </div>
          </div>
        </div>
        <div class="section_right">
          <div class="section_right_header">
            <div class="title">
              <span>친구</span>
            </div>
            <div class="user_add">
              <div>
                <i class="fas fa-user-plus"></i>
              </div>
            </div>
          </div>
          <div class="search">
            <div class="search-bar">
              <span>
                <i class="fas fa-search"></i>
                <input type="text" name="search" placeholder="이름 검색" />
              </span>
            </div>
          </div>
          <div class="users">
            <div class="self">
              <img src="../img/profile_5.jpg" alt="self-image" />
              <h5>jsw</h5>
            </div>
            <div class="user-friends">
              <div class="title">
                <span>친구 2</span>
              </div>
              <div class="friends_block">
                <img src="../img/profile_2.jpg" alt="friend-image" />
                <span>
                  <h6 class="name">cat</h6>
                  <h6 class="msg">의정부 스노우피크</h6>
                </span>
              </div>
              <div class="friends_block">
                <img src="../img/profile_3.png" alt="friend-image" />
                <span>
                  <h6 class="name">skul</h6>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ad">
      <img src="../img/job_search.jpg" alt="광고 자리" />
    </footer>
  </body>
</html>
